1. Загрузите данные из xIs файла, приложенного к посту,
B DataFrame data.

In [2]:
import pandas as pd

In [5]:
df = pd.read_excel('credit_data.xlsx')
df

,client_id,department,age,education,social_status,number_of_children,property,number_of_properties,value_of_properties,outcome,outcome_amount,time_worked_since_last_employment_mnth,curr_working_status,recent_salary,number_of_cars,car_value,SCORE
0,1,SP,19,Senior student,Single,0,No,0,0,No,0,8,Yes,1800,0,0,12.000000
1,2,MG,23,Сomplete higher education,Single,1,No,0,0,No,0,9,No,4800,1,50000,18.000000
2,3,SC,25,Secondary education,Married,0,Yes,1,220000,No,0,18,Yes,2200,2,30000,23.000000
3,4,PR,27,Senior student,Married,1,Yes,0,0,No,0,22,No,3900,0,0,28.666667
4,5,RJ,28,Сomplete higher education,Divorced,2,No,1,370000,No,0,30,Yes,NaN,1,35000,34.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10471,10472,PR,51,Сomplete higher education,Single,1,No,0,0,No,0,9,No,4800,1,50000,18.000000
10472,10473,SP,48,Secondary education,Married,0,Yes,1,220000,No,0,18,Yes,2200,2,30000,23.000000
10473,10474,RJ,51,Senior student,Married,1,Yes,0,0,No,0,22,No,3900,0,0,28.666667
10474,10475,RJ,48,Сomplete higher education,Divorced,2,No,1,370000,No,0,30,Yes,NaN,1,35000,34.166667
10475,10476,PR,51,Secondary education,Divorced,0,No,0,0,No,0,14,Yes,3100,2,40000,39.666667

2. Определите размерность
DataFrame и выведите
её на экран.

In [6]:
df.shape

(10476, 17)

3. Выведите первые 5 строк DataFrame для ознакомления с данными.

In [7]:
df.head(5)

,client_id,department,age,education,social_status,number_of_children,property,number_of_properties,value_of_properties,outcome,outcome_amount,time_worked_since_last_employment_mnth,curr_working_status,recent_salary,number_of_cars,car_value,SCORE
0,1,SP,19,Senior student,Single,0,No,0,0,No,0,8,Yes,1800,0,0,12.000000
1,2,MG,23,Сomplete higher education,Single,1,No,0,0,No,0,9,No,4800,1,50000,18.000000
2,3,SC,25,Secondary education,Married,0,Yes,1,220000,No,0,18,Yes,2200,2,30000,23.000000
3,4,PR,27,Senior student,Married,1,Yes,0,0,No,0,22,No,3900,0,0,28.666667
4,5,RJ,28,Сomplete higher education,Divorced,2,No,1,370000,No,0,30,Yes,NaN,1,35000,34.166667

4. Выведите последние 5 строк DataFrame для проверки данных.

In [8]:
df.tail(5)

,client_id,department,age,education,social_status,number_of_children,property,number_of_properties,value_of_properties,outcome,outcome_amount,time_worked_since_last_employment_mnth,curr_working_status,recent_salary,number_of_cars,car_value,SCORE
10471,10472,PR,51,Сomplete higher education,Single,1,No,0,0,No,0,9,No,4800,1,50000,18.000000
10472,10473,SP,48,Secondary education,Married,0,Yes,1,220000,No,0,18,Yes,2200,2,30000,23.000000
10473,10474,RJ,51,Senior student,Married,1,Yes,0,0,No,0,22,No,3900,0,0,28.666667
10474,10475,RJ,48,Сomplete higher education,Divorced,2,No,1,370000,No,0,30,Yes,NaN,1,35000,34.166667
10475,10476,PR,51,Secondary education,Divorced,0,No,0,0,No,0,14,Yes,3100,2,40000,39.666667

5. Получите информацию о
DataFrame, включая типы данных и
количество ненулевых значений.

In [9]:
df.describe()

,client_id,age,number_of_children,number_of_properties,value_of_properties,outcome_amount,time_worked_since_last_employment_mnth,number_of_cars,car_value,SCORE
count,10476.000000,10476.000000,10476.000000,10476.000000,10476.000000,10476.000000,10476.000000,10476.000000,10476.000000,10476.000000
mean,5238.500000,41.054124,1.122566,0.847079,238453.608247,641.237113,43.070447,0.936426,40996.563574,51.058706
std,3024.305044,13.878162,1.113537,0.957374,265843.934416,1295.978195,40.851521,0.806635,47404.214062,27.306340
min,1.000000,19.000000,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0.000000,12.000000
25%,2619.750000,28.000000,0.000000,0.000000,0.000000,0.000000,14.000000,0.000000,0.000000,28.666667
50%,5238.500000,42.000000,1.000000,1.000000,185000.000000,0.000000,22.000000,1.000000,35000.000000,45.166667
75%,7857.250000,53.000000,2.000000,1.000000,370000.000000,0.000000,75.000000,2.000000,50000.000000,72.666667
max,10476.000000,65.000000,42.000000,3.000000,900000.000000,4000.000000,150.000000,2.000000,180000.000000,98.000000

In [10]:
df.dtypes

client_id                                   int64
department                                 object
age                                         int64
education                                  object
social_status                              object
number_of_children                          int64
property                                   object
number_of_properties                        int64
value_of_properties                         int64
outcome                                    object
outcome_amount                              int64
time_worked_since_last_employment_mnth      int64
curr_working_status                        object
recent_salary                              object
number_of_cars                              int64
car_value                                   int64
SCORE                                     float64
dtype: object

In [11]:
df.isna().sum()

client_id                                 0
department                                0
age                                       0
education                                 0
social_status                             0
number_of_children                        0
property                                  0
number_of_properties                      0
value_of_properties                       0
outcome                                   0
outcome_amount                            0
time_worked_since_last_employment_mnth    0
curr_working_status                       0
recent_salary                             2
number_of_cars                            0
car_value                                 0
SCORE                                     0
dtype: int64

6. Удалите столбец 'client_id' из DataFrame, так как он не нужен для дальнейшего анализа.

In [16]:
df = df.drop('client_id', axis=1)
df

,department,age,education,social_status,number_of_children,property,number_of_properties,value_of_properties,outcome,outcome_amount,time_worked_since_last_employment_mnth,curr_working_status,recent_salary,number_of_cars,car_value,SCORE
0,SP,19,Senior student,Single,0,No,0,0,No,0,8,Yes,1800,0,0,12.000000
1,MG,23,Сomplete higher education,Single,1,No,0,0,No,0,9,No,4800,1,50000,18.000000
2,SC,25,Secondary education,Married,0,Yes,1,220000,No,0,18,Yes,2200,2,30000,23.000000
3,PR,27,Senior student,Married,1,Yes,0,0,No,0,22,No,3900,0,0,28.666667
4,RJ,28,Сomplete higher education,Divorced,2,No,1,370000,No,0,30,Yes,NaN,1,35000,34.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10471,PR,51,Сomplete higher education,Single,1,No,0,0,No,0,9,No,4800,1,50000,18.000000
10472,SP,48,Secondary education,Married,0,Yes,1,220000,No,0,18,Yes,2200,2,30000,23.000000
10473,RJ,51,Senior student,Married,1,Yes,0,0,No,0,22,No,3900,0,0,28.666667
10474,RJ,48,Сomplete higher education,Divorced,2,No,1,370000,No,0,30,Yes,NaN,1,35000,34.166667
10475,PR,51,Secondary education,Divorced,0,No,0,0,No,0,14,Yes,3100,2,40000,39.666667

7. Проведите группировку данных по столбцу 'recent_salary' и выведите количество записей для каждого уникального значения.

In [26]:
df.groupby('recent_salary')['recent_salary'].count()

recent_salary
1800       846
2200       792
3100       792
3900       792
4500       468
4800       792
5300       522
6100       522
6800       611
9000       522
9800       468
11500      790
13000      522
15000      522
17500      522
18300      522
22000      468
no data      1
Name: recent_salary, dtype: int64

8. Найдите все записи, где значение в столбце 'recent_salary' равно 'no data', и выведите их на экран

In [29]:
df[df['recent_salary'] == 'no data']

,department,age,education,social_status,number_of_children,property,number_of_properties,value_of_properties,outcome,outcome_amount,time_worked_since_last_employment_mnth,curr_working_status,recent_salary,number_of_cars,car_value,SCORE
10459,RJ,45,Senior student,Single,1,Yes,1,185000,Yes,3000,19,Yes,no data,0,0,45.166667